<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Resume | Gallery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<style>
		/*PROJEKTI*/
			body {
				background-color: #efefef;
			}
			.relholderproj{
				position: relative;
				height: 610px;
				margin-left: 25%;
				margin-bottom: 10%;
			}
			#projectsid, #interestsid {
				margin-top: 5%;
			}

			.absproj{
				width:300px;
			}
			.jedan{
				position:absolute;
				height:605px;
				top:0;
				left:0;
				background-color:white;
			}
			.dva{
				position:absolute;
				height:300px;
				top:0;
				left:305px;
				background-color:white;
			}
			.tri{
				position:absolute;
				height:300px;
				top:305px;
				left:305px;
				background-color:white;
			}
			.absproj:hover .overlay {
			  bottom: 0;
			  height: 100%;
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			}
			.text a{
			color:white;	
			}

			.image {
			  display: block;
			  width: 100%;
			  height: auto;
			}

			.overlay {
			  position: absolute;
			  bottom: 100%;
			  left: 0;
			  right: 0;
			  background-color: rgb(250,80,80);
			  overflow: hidden;
			  width: 100%;
			  height:0;
			  transition: .5s ease;
			}
			.cetiri{
				position:absolute;
				height:150px;
				top:0;
				left:610px;
				background-color:white;
			}
			.pet{
				position:absolute;
				height:250px;
				top:155px;
				left:610px;
				background-color:white;
			}
			.sest{
				position:absolute;
				height:400px;
				top:410px;
				left:610px;
				background-color:white;
			
			}
			.sedam{
				position:absolute;
				height:200px;
				top:610px;
				left:0px;
				background-color:white;
				width:605px;
			
			}
			/**/

		</style>

	</head>

	<body>


		<div class="relholderproj container" >
			<div class="absproj jedan">
				<img src="img/dmpp.png" alt="dmp_website" />
				<div class="overlay">
					<div class="text"><a href="http://doublemp-solutions.com/" target="blank_">Saznaj više</a></div>
				</div>
			</div>
			<div class="absproj dva">
				<img src="img/proartlogo.png" alt="proart_website" />
				<div class="overlay">
					<div class="text"><a href="http://proartenterijer.com/" target="blank_">Saznaj više</a></div>
				</div>
			</div>
			<div class="absproj tri">
				<img src="img/logoport.png" alt="aspark_website" />
				<div class="overlay">
					<div class="text"><a href="https://aspark.rs/" target="blank_">Saznaj više</a></div>
				</div>
			</div>
			<div class="absproj cetiri">
				<p>TEST</p>
				<div class="overlay">
					<div class="text"><a href="https://aspark.rs/" target="blank_">Saznaj više</a></div>
				</div>
			</div>
			<div class="absproj pet">
				<p>TEST</p>
				<div class="overlay">
					<div class="text"><a href="https://aspark.rs/" target="blank_">Saznaj više</a></div>
				</div>
			</div>
			<div class="absproj sest">
				<p>TEST</p>
				<div class="overlay">
					<div class="text"><a href="https://aspark.rs/" target="blank_">Saznaj više</a></div>
				</div>
			</div>
			<div class="absproj sedam">
				<p>TEST</p>
				<div class="overlay">
					<div class="text"><a href="https://aspark.rs/" target="blank_">Saznaj više</a></div>
				</div>
			</div>
		</div>
		





		
	</body>


</html>
